Schedule/MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="328,373,0,0" VerticalAlignment="Top"/>
        <ListView Margin="0,0,0,77" Name="Listview" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Code}">Код</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Единица</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Валюта</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Currency}">Курс</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt2" Text="{Binding Path=Changes}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsChangePositive}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsChangePositive}" Value="False">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                               </TextBlock>
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Data2">
                                <TextBlock>Изменения</TextBlock>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="0,0,0,77" Name="Listview2" HorizontalAlignment="Right">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Код" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Code}"  IsChecked="{Binding IsChecked}" VerticalContentAlignment="Top"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
